# jmercado-backend

./: .gitignore  jmercadobackend.mv.db  pom.xml
src/main/java/br/com/ernanilima/jmercadobackend/: JMercadoBackendApplication.java
src/main/java/br/com/ernanilima/jmercadobackend/config/: ConfigApplication.java  ConfigWebClient.java  SecurityConfig.java
src/main/java/br/com/ernanilima/jmercadobackend/domain/: Address.java  Company.java  IEntityLog.java  Telephone.java  User.java
src/main/java/br/com/ernanilima/jmercadobackend/domain/addressBr/: AddressBR.java  City.java  Country.java  CountryRegion.java  State.java
src/main/java/br/com/ernanilima/jmercadobackend/domain/permission/: Permission.java  Permissions.java
src/main/java/br/com/ernanilima/jmercadobackend/dto/: AddressDto.java  CompanyDto.java  LoginDto.java  PermissionDto.java  TelephoneDto.java  UserChangePasswordDto.java  UserDto.java
src/main/java/br/com/ernanilima/jmercadobackend/dto/auth/: LoginDto.java  TokenDto.java
src/main/java/br/com/ernanilima/jmercadobackend/repository/: AddressBRRepository.java  AddressRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/br/com/ernanilima/jmercadobackend/resource/: AddressResource.java  CompanyResource.java  JMercadoResource.java  LoginResource.java  UserResource.java
src/main/java/br/com/ernanilima/jmercadobackend/resource/exception/: FieldErrorMessage.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/ernanilima/jmercadobackend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  ReCaptchaGoogleResponse.java  UserSpringSecurity.java
src/main/java/br/com/ernanilima/jmercadobackend/service/: AddressService.java  AuthService.java  CompanyService.java  ReCaptchaService.java  UserService.java
src/main/java/br/com/ernanilima/jmercadobackend/service/exception/: ChangePasswordException.java  DataIntegrityException.java  JwtAuthenticationException.java  ObjectNotFoundException.java  ReCaptchaInvalidException.java
src/main/java/br/com/ernanilima/jmercadobackend/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  ReCaptchaServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/ernanilima/jmercadobackend/service/logging/: LogToEntity.java
src/main/java/br/com/ernanilima/jmercadobackend/support/: SupportPassword.java  SupportUser.java
src/main/java/br/com/ernanilima/jmercadobackend/utils/: DataTemp.java  I18n.java
src/main/resources/: application-test.properties  application.properties  messages_pt_BR.properties
src/test/java/br/com/ernanilima/jmercadobackend/: JMercadoBackendApplicationTests.java
src/test/java/br/com/ernanilima/jmercadobackend/resource/: CompanyResourceIT.java  CompanyResourceTest.java  LoginResourceTest.java
